# msa-practices

./: .gitignore  readme.md
_docs/: 01. Service Registry Server.md  02.Service API Server.md  03.Client09s' Architecture.md  04.Archi09 vs Archi10.md  05.Service Gateway Server.md  06.CORS.md  07.Service Config Server.md  08.OAuth2 - Basics.md  09.OAuth2 - Authorization Server(JBoss Keycloak).md  10.OAuth2 - Keycloak Security Configuration.md  11-01.OAuth2 - [Grant Type] Authorization Code .md  11-02.OAuth2 - [Grant Type] Implicit.md  11-03.OAuth2 - [Grant Type] Client Credentials.md  11-04.OAuth2 - [Grant Type] Resource Owner Password Credentials.md  12-01.JWT - Basics.md  12-02.JWT - Simple Server.md  12-03.JWT - Storing.md  12-04.JWT - Component Access Control.md
_jwt/ex01/: .env  01.js  02.js  03.js  04.js  package-lock.json  package.json
_jwt/ex02/: basic-jwt-server.js  package-lock.json  package.json
_jwt/ex03/: package-lock.json  package.json
_jwt/ex03/config/: babel.config.json  webpack.config.js
_jwt/ex03/public/: index.html
_jwt/ex03/src/: App.js  App2.js  App3.js  App4.js  index.js
_jwt/ex04/: package-lock.json  package.json
_jwt/ex04/config/: webpack.config.js
_jwt/ex04/src/: App.js  index.js
_monolothics/emaillist08/backend/: pom.xml
_monolothics/emaillist08/frontend/: package-lock.json  package.json
_monolothics/mysite08/backend/: pom.xml
_monolothics/mysite08/backend/src/main/java/mysite/: MySiteApplication.java
_monolothics/mysite08/backend/src/main/java/mysite/controller/api/: GalleryController.java  GuestbookController.java
_monolothics/mysite08/backend/src/main/java/mysite/controller/error/: WhitelabelController.java
_monolothics/mysite08/backend/src/main/java/mysite/controller/landing/: LandingController.java
_monolothics/mysite08/backend/src/main/java/mysite/domain/: Gallery.java
_monolothics/mysite08/backend/src/main/java/mysite/dto/: JsonResult.java
_monolothics/mysite08/backend/src/main/java/mysite/exception/: GlobalExceptionHandler.java
_monolothics/mysite08/backend/src/main/java/mysite/repository/: GalleryRepository.java  GuestbookRepository.java
_monolothics/mysite08/backend/src/main/java/mysite/service/: FileUploadService.java  GalleryService.java  GuestbookService.java
_monolothics/mysite08/backend/src/main/resources/: application.yml
_monolothics/mysite08/backend/src/main/resources/mybatis/: configuration.xml
_monolothics/mysite08/backend/src/main/resources/mybatis/mappers/: gallery.xml  guestbook.xml
_monolothics/mysite08/backend/src/main/resources/script/: launch.sh
_monolothics/mysite08/backend/src/main/resources/templates/: index.html
_monolothics/mysite08/frontend/: package-lock.json  package.json
clients/emaillist09/backend/: pom.xml
clients/emaillist09/frontend/: package-lock.json  package.json
clients/emaillist10/backend/: pom.xml
clients/emaillist10/frontend/: package-lock.json  package.json
clients/emaillist11/backend/: pom.xml
clients/emaillist11/backend/src/main/java/com/poscodx/emaillist/: EmaillistOAuth2Client.java
clients/emaillist11/backend/src/main/java/com/poscodx/emaillist/controller/: LandingController.java  OAuthClientController.java  WhitelabelErrorController.java
clients/emaillist11/backend/src/main/java/com/poscodx/emaillist/exception/: GlobalExceptionHandler.java
clients/emaillist11/backend/src/main/java/com/poscodx/emaillist/security/: Config.java
clients/emaillist11/backend/src/main/java/emaillist/: EmaillistApplication.java
clients/emaillist11/backend/src/main/java/emaillist/controller/error/: WhitelabelController.java
clients/emaillist11/backend/src/main/java/emaillist/controller/landing/: LandingController.java
clients/emaillist11/backend/src/main/java/emaillist/controller/oauth2/: OAuthClientController.java
clients/emaillist11/backend/src/main/java/emaillist/exception/: GlobalExceptionHandler.java
clients/emaillist11/backend/src/main/java/emaillist/security/: Config.java
clients/emaillist11/backend/src/main/resources/: application.yml
clients/emaillist11/backend/src/main/resources/script/: launch.sh
clients/emaillist11/backend/src/main/resources/templates/: index.html
clients/emaillist11/backend/src/main/resources/templates/errors/: 400.html  403.html  404.html  500.html  Unknown.html
clients/emaillist11/backend/src/test/java/com/poscodx/emaillist/security/: ConfigTest.java
clients/emaillist11/backend/src/test/java/emaillist/security/: ConfigTest.java
clients/emaillist11/frontend/: package-lock.json  package.json  readme.txt
clients/mysite09/backend/: pom.xml
servers/embedded-springboot-keycloak-server/: pom.xml
servers/service-config-server/: pom.xml
servers/service-gateway-server/: pom.xml
servers/service-registry-server/: pom.xml
servers/service-registry-server/src/main/java/msa/server/: ServiceRegistryServer.java
servers/service-registry-server/src/main/resources/: application.yml  banner.txt
services/service-emaillist/: pom.xml
services/service-gallery/: pom.xml
services/service-guestbook/: pom.xml
services/service-guestbook/src/main/java/guestbook/: GuestbookServiceApplication.java
services/service-guestbook/src/main/java/guestbook/controller/api/: GustbookController.java
services/service-guestbook/src/main/java/guestbook/controller/error/: WhitelabelController.java
services/service-guestbook/src/main/java/guestbook/domain/: Guestbook.java
services/service-guestbook/src/main/java/guestbook/dto/: JsonResult.java
services/service-guestbook/src/main/java/guestbook/exception/: GlobalExceptionHandler.java
services/service-guestbook/src/main/java/guestbook/repository/: GuestbookRepository.java
services/service-guestbook/src/main/java/guestbook/service/: GuestbookService.java
services/service-guestbook/src/main/resources/: application.yml
services/service-guestbook/src/main/resources/mybatis/: configuration.xml
services/service-guestbook/src/main/resources/mybatis/mappers/: guestbook.xml
services/service-guestbook/src/main/resources/script/: launch.sh
services/service-storage/: pom.xml
(+179 files in other folders)
